spring.application.name=gateway
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

zuul.routes.customers.path=/orders/**
zuul.routes.customers.serviceId=order

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=orderItems
