spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

zuul.routes.customers.path=/orders/**
zuul.routes.customers.serviceId=order-service

zuul.routes.orders.path=/orderitems/**
zuul.routes.orders.serviceId=orderitems-service
